deploy/manifests/crds.yaml (before)
---
# Source: commons-operator/crds/crds.yaml
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: authenticationclasses.authentication.stackable.tech
  annotations:
    helm.sh/resource-policy: keep
spec:
  group: authentication.stackable.tech
  names:
    categories: []
    kind: AuthenticationClass
    plural: authenticationclasses
    shortNames: []
    singular: authenticationclass
  scope: Cluster
  versions:
    - additionalPrinterColumns: []
      name: v1alpha1
      schema:
        openAPIV3Schema:
          description: "Auto-generated derived type for AuthenticationClassSpec via `CustomResource`"
          properties:
            spec:
              properties:
                provider:
                  description: Provider used for authentication like LDAP or Kerberos
                  oneOf:
                    - required:
                        - ldap
                  properties:
                    ldap:
                      properties:
                        bindCredentials:
                          description: In case you need a special account for searching the LDAP server you can specify it here
                          nullable: true
                          properties:
                            scope:
                              description: "[Scope](https://docs.stackable.tech/secret-operator/scope.html) of the [SecretClass](https://docs.stackable.tech/secret-operator/secretclass.html)"
                              nullable: true
                              properties:
                                node:
                                  default: false
                                  type: boolean
                                pod:
                                  default: false
                                  type: boolean
                                services:
                                  default: []
                                  items:
                                    type: string
                                  type: array
                              type: object
                            secretClass:
                              description: "[SecretClass](https://docs.stackable.tech/secret-operator/secretclass.html) containing the LDAP bind credentials"
                              type: string
                          required:
                            - secretClass
                          type: object
                        hostname:
                          description: Hostname of the LDAP server
                          type: string
                        ldapFieldNames:
                          description: The name of the LDAP object fields
                          properties:
                            emailField:
                              default: mail
                              description: The name of the email field
                              type: string
                            firstnameField:
                              default: givenName
                              description: The name of the firstname field
                              type: string
                            groupField:
                              default: memberof
                              description: The name of the group field
                              type: string
                            lastnameField:
                              default: sn
                              description: The name of the lastname field
                              type: string
                            uidField:
                              default: uid
                              description: The name of the username field
                              type: string
                          type: object
                        port:
                          description: Port of the LDAP server. If TLS is used defaults to 636 otherwise to 389
                          format: uint16
                          minimum: 0.0
                          nullable: true
                          type: integer
                        searchBase:
                          default: ""
                          description: LDAP search base
                          type: string
                        searchFilter:
                          default: ""
                          description: LDAP query to filter users
                          type: string
                        tls:
                          description: Use a TLS connection. If not specified no TLS will be used
                          nullable: true
                          properties:
                            verification:
                              description: The verification method used to verify the certificates of the server and/or the client
                              oneOf:
                                - required:
                                    - none
                                - required:
                                    - serverVerification
                                - required:
                                    - mutualVerification
                              properties:
                                mutualVerification:
                                  description: Use TLS and ca certificate to verify the server and the client
                                  properties:
                                    certSecretClass:
                                      description: "[SecretClass](https://docs.stackable.tech/secret-operator/secretclass.html) which will provide ca.crt, tls.crt and tls.key"
                                      type: string
                                  required:
                                    - certSecretClass
                                  type: object
                                none:
                                  description: "Use TLS but don't verify certificates"
                                  type: object
                                serverVerification:
                                  description: Use TLS and ca certificate to verify the server
                                  properties:
                                    serverCaCert:
                                      description: Ca cert to verify the server
                                      oneOf:
                                        - required:
                                            - webPki
                                        - required:
                                            - secretClass
                                      properties:
                                        secretClass:
                                          description: "Name of the SecretClass which will provide the ca cert. Note that a SecretClass does not need to have a key but can also work with just a ca cert. So if you got provided with a ca cert but don't have access to the key you can still use this method."
                                          type: string
                                        webPki:
                                          description: Use TLS and the ca certificates trusted by the common web browsers to verify the server. This can be useful when you e.g. use public AWS S3 or other public available services.
                                          type: object
                                      type: object
                                  required:
                                    - serverCaCert
                                  type: object
                              type: object
                          required:
                            - verification
                          type: object
                      required:
                        - hostname
                        - ldapFieldNames
                      type: object
                  type: object
              required:
                - provider
              type: object
          required:
            - spec
          title: AuthenticationClass
          type: object
      served: true
      storage: true
      subresources: {}

deploy/manifests/crds.yaml (after)
---
# Source: commons-operator/crds/crds.yaml
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: authenticationclasses.authentication.stackable.tech
  annotations:
    helm.sh/resource-policy: keep
spec:
  group: authentication.stackable.tech
  names:
    categories: []
    kind: AuthenticationClass
    plural: authenticationclasses
    shortNames: []
    singular: authenticationclass
  scope: Cluster
  versions:
    - additionalPrinterColumns: []
      name: v1alpha1
      schema:
        openAPIV3Schema:
          description: "Auto-generated derived type for AuthenticationClassSpec via `CustomResource`"
          properties:
            spec:
              properties:
                provider:
                  description: Provider used for authentication like LDAP or Kerberos
                  oneOf:
                    - required:
                        - ldap
                  properties:
                    ldap:
                      properties:
                        bindCredentials:
                          description: In case you need a special account for searching the LDAP server you can specify it here
                          nullable: true
                          properties:
                            scope:
                              description: "[Scope](https://docs.stackable.tech/secret-operator/scope.html) of the [SecretClass](https://docs.stackable.tech/secret-operator/secretclass.html)"
                              nullable: true
                              properties:
                                node:
                                  default: false
                                  type: boolean
                                pod:
                                  default: false
                                  type: boolean
                                services:
                                  default: []
                                  items:
                                    type: string
                                  type: array
                              type: object
                            secretClass:
                              description: "[SecretClass](https://docs.stackable.tech/secret-operator/secretclass.html) containing the LDAP bind credentials"
                              type: string
                          required:
                            - secretClass
                          type: object
                        hostname:
                          description: Hostname of the LDAP server
                          type: string
                        ldapFieldNames:
                          description: The name of the LDAP object fields
                          properties:
                            emailField:
                              default: mail
                              description: The name of the email field
                              type: string
                            firstnameField:
                              default: givenName
                              description: The name of the firstname field
                              type: string
                            groupField:
                              default: memberof
                              description: The name of the group field
                              type: string
                            lastnameField:
                              default: sn
                              description: The name of the lastname field
                              type: string
                            uidField:
                              default: uid
                              description: The name of the username field
                              type: string
                          type: object
                        port:
                          description: Port of the LDAP server. If TLS is used defaults to 636 otherwise to 389
                          format: uint16
                          minimum: 0.0
                          nullable: true
                          type: integer
                        searchBase:
                          default: ""
                          description: LDAP search base
                          type: string
                        searchFilter:
                          default: ""
                          description: LDAP query to filter users
                          type: string
                        tls:
                          description: Use a TLS connection. If not specified no TLS will be used
                          nullable: true
                          properties:
                            verification:
                              description: The verification method used to verify the certificates of the server and/or the client
                              oneOf:
                                - required:
                                    - none
                                - required:
                                    - serverVerification
                                - required:
                                    - mutualVerification
                              properties:
                                mutualVerification:
                                  description: Use TLS and ca certificate to verify the server and the client
                                  properties:
                                    certSecretClass:
                                      description: "[SecretClass](https://docs.stackable.tech/secret-operator/secretclass.html) which will provide ca.crt, tls.crt and tls.key"
                                      type: string
                                  required:
                                    - certSecretClass
                                  type: object
                                none:
                                  description: "Use TLS but don't verify certificates"
                                  type: object
                                serverVerification:
                                  description: Use TLS and ca certificate to verify the server
                                  properties:
                                    caCert:
                                      description: Ca cert to verify the server
                                      oneOf:
                                        - required:
                                            - webPki
                                        - required:
                                            - secretClass
                                      properties:
                                        secretClass:
                                          description: "Name of the SecretClass which will provide the ca cert. Note that a SecretClass does not need to have a key but can also work with just a ca cert. So if you got provided with a ca cert but don't have access to the key you can still use this method."
                                          type: string
                                        webPki:
                                          description: Use TLS and the ca certificates trusted by the common web browsers to verify the server. This can be useful when you e.g. use public AWS S3 or other public available services.
                                          type: object
                                      type: object
                                  required:
                                    - caCert
                                  type: object
                              type: object
                          required:
                            - verification
                          type: object
                      required:
                        - hostname
                        - ldapFieldNames
                      type: object
                  type: object
              required:
                - provider
              type: object
          required:
            - spec
          title: AuthenticationClass
          type: object
      served: true
      storage: true
      subresources: {}

deploy/manifests/crds.yaml (diff)
@@ -129,7 +129,7 @@ spec:
                                 serverVerification:
                                   description: Use TLS and ca certificate to verify the server
                                   properties:
-                                    serverCaCert:
+                                    caCert:
                                       description: Ca cert to verify the server
                                       oneOf:
                                         - required:
@@ -145,7 +145,7 @@ spec:
                                           type: object
                                       type: object
                                   required:
-                                    - serverCaCert
+                                    - caCert
                                   type: object
                               type: object
                           required:
