deploy/manifests/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: commons-operator-deployment
  labels:
    app.kubernetes.io/name: commons-operator
    app.kubernetes.io/instance: commons-operator
    app.kubernetes.io/version: "0.3.0"
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: commons-operator
      app.kubernetes.io/instance: commons-operator
  template:
    metadata:
      labels:
        app.kubernetes.io/name: commons-operator
        app.kubernetes.io/instance: commons-operator
    spec:
      serviceAccountName: commons-operator-serviceaccount
      securityContext: {}
      containers:
        - name: commons-operator
          securityContext: {}
          image: "docker.stackable.tech/stackable/commons-operator:0.3.0"
          imagePullPolicy: IfNotPresent
          resources: {}
          volumeMounts:
            - mountPath: /etc/stackable/commons-operator/config-spec
              name: config-spec
      volumes:
        - name: config-spec
          configMap:
            name: commons-operator-configmap

deploy/manifests/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: commons-operator-deployment
  labels:
    app.kubernetes.io/name: commons-operator
    app.kubernetes.io/instance: commons-operator
    app.kubernetes.io/version: "0.4.0-nightly"
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: commons-operator
      app.kubernetes.io/instance: commons-operator
  template:
    metadata:
      labels:
        app.kubernetes.io/name: commons-operator
        app.kubernetes.io/instance: commons-operator
    spec:
      serviceAccountName: commons-operator-serviceaccount
      securityContext: {}
      containers:
        - name: commons-operator
          securityContext: {}
          image: "docker.stackable.tech/stackable/commons-operator:0.4.0-nightly"
          imagePullPolicy: IfNotPresent
          resources: {}
          volumeMounts:
            - mountPath: /etc/stackable/commons-operator/config-spec
              name: config-spec
      volumes:
        - name: config-spec
          configMap:
            name: commons-operator-configmap

deploy/manifests/deployment.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   labels:
     app.kubernetes.io/name: commons-operator
     app.kubernetes.io/instance: commons-operator
-    app.kubernetes.io/version: "0.3.0"
+    app.kubernetes.io/version: "0.4.0-nightly"
 spec:
   replicas: 1
   strategy:
@@ -26,7 +26,7 @@ spec:
       containers:
         - name: commons-operator
           securityContext: {}
-          image: "docker.stackable.tech/stackable/commons-operator:0.3.0"
+          image: "docker.stackable.tech/stackable/commons-operator:0.4.0-nightly"
           imagePullPolicy: IfNotPresent
           resources: {}
           volumeMounts:
