deploy/helm/commons-operator/values.yaml (before)
# Default values for commons-operator.
---
image:
  repository: docker.stackable.tech/stackable/commons-operator
  pullPolicy: IfNotPresent
  pullSecrets: []

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

# Provide additional labels which get attached to all deployed resources
labels:
  stackable.tech/vendor: Stackable

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}

resources:
  limits:
    cpu: 200m
    memory: 1024Mi
  requests:
    cpu: 200m
    memory: 1024Mi

nodeSelector: {}

tolerations: []

affinity: {}

# When running on a non-default Kubernetes cluster domain and the auto detection is not working correctly,
# you can set your custom cluster domain here.
# See the https://docs.stackable.tech/home/stable/guides/kubernetes-cluster-domain guide for details
# kubernetesClusterDomain: my-cluster.local

deploy/helm/commons-operator/values.yaml (after)
# Default values for commons-operator.
---
image:
  repository: docker.stackable.tech/stackable/commons-operator
  pullPolicy: IfNotPresent
  pullSecrets: []

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

# Provide additional labels which get attached to all deployed resources
labels:
  stackable.tech/vendor: Stackable

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}

resources:
  limits:
    cpu: 200m
    memory: 1024Mi
  requests:
    cpu: 200m
    memory: 1024Mi

nodeSelector: {}

tolerations: []

affinity: {}

# When running on a non-default Kubernetes cluster domain, the cluster domain can be configured here.
# See the https://docs.stackable.tech/home/stable/guides/kubernetes-cluster-domain guide for details.
# kubernetesClusterDomain: my-cluster.local

deploy/helm/commons-operator/values.yaml (diff)
@@ -42,7 +42,6 @@ tolerations: []
 
 affinity: {}
 
-# When running on a non-default Kubernetes cluster domain and the auto detection is not working correctly,
-# you can set your custom cluster domain here.
-# See the https://docs.stackable.tech/home/stable/guides/kubernetes-cluster-domain guide for details
+# When running on a non-default Kubernetes cluster domain, the cluster domain can be configured here.
+# See the https://docs.stackable.tech/home/stable/guides/kubernetes-cluster-domain guide for details.
 # kubernetesClusterDomain: my-cluster.local
